In [1]:
import pandas as pd
import numpy as np

In [2]:
a = pd.Series([2,5,7,8,43], index=["popa", "jopa", "pizdec", "huy", "pizda"])
a

popa       2
jopa       5
pizdec     7
huy        8
pizda     43
dtype: int64

In [3]:
a.index

Index(['popa', 'jopa', 'pizdec', 'huy', 'pizda'], dtype='object')

In [4]:
a.values

array([ 2,  5,  7,  8, 43], dtype=int64)

In [5]:
a[3]

8

In [6]:
df = pd.DataFrame({
    'Age': [46, 37, 44, 42, 42],
    'Country': ['Spain', 'Spain', 'Germany', 'Germany', 'France'],
    'Gender': ['Female', 'Female', 'Male', 'Male', 'Male']
})

df

   Age  Country  Gender
0   46    Spain  Female
1   37    Spain  Female
2   44  Germany    Male
3   42  Germany    Male
4   42   France    Male

In [7]:
df['Age']

0    46
1    37
2    44
3    42
4    42
Name: Age, dtype: int64

In [8]:
df.Country

0      Spain
1      Spain
2    Germany
3    Germany
4     France
Name: Country, dtype: object

In [9]:
df = pd.read_csv('./extra/Churn_Modelling.csv')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [24]:
df.sample(frac=0.5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
6665,6666,15599024,Hope,506,Spain,Male,32,8,0.00,2,0,1,182692.80,0
7471,7472,15721569,Chialuka,658,Germany,Female,55,8,119327.93,1,0,1,119439.66,0
6885,6886,15606849,Blackall,698,France,Female,27,1,94920.71,1,1,1,40339.90,0
4111,4112,15705034,Peng,691,Spain,Male,40,1,0.00,2,1,1,145613.17,0
5159,5160,15651103,Sal,762,Spain,Female,69,9,183744.98,1,1,1,196993.69,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2476,2477,15617136,Mazzanti,451,Germany,Female,38,9,61482.47,1,1,1,167538.66,0
4766,4767,15719858,Chao,659,Spain,Female,38,9,0.00,2,1,1,35701.06,0
6449,6450,15625706,White,693,Germany,Male,45,2,116546.59,2,0,0,23140.28,1
4856,4857,15721921,Woolnough,796,France,Male,44,8,165326.20,1,1,1,57205.55,0
6697,6698,15655389,Leckie,638,France,Male,41,1,131762.94,1,1,1,47675.29,0

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [26]:
df['Age'].dtype

dtype('int64')

In [27]:
df['HasCrCard'] = df['HasCrCard'].astype('bool')

In [28]:
df['HasCrCard'].dtype

dtype('bool')